spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://ec2-44-208-88-195.compute-1.amazonaws.com:5432/d7tlgo728up8i7
spring.datasource.username=yunrllvcwzjsxp
spring.datasource.password=9fe167e126833e88d318b3d70b970d1062fc6560b260370a4e4c48d0b4a70a48
spring.jpa.hibernate.ddl-auto=update