spring.datasource.url=jdbc:postgresql://ec2-34-253-119-24.eu-west-1.compute.amazonaws.com:5432/d3hjbrts9dedmp
spring.datasource.username=yuborzlotkvlin
spring.datasource.password=b1b07a0de14f40c234152add92aa60d37b0cd047f18f1c515644fc4cd8cc2867
spring.jpa.hibernate.ddl-auto=update