spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

server.port=${PORT}

spring.datasource.url=jdbc:postgresql://ec2-34-193-44-192.compute-1.amazonaws.com:5432/dajepuetamoo1d
spring.datasource.username=ovopunqrhonbqb
spring.datasource.password=dd98806ee0ccd47384eba1269a1a55b700eb368b3915bc3b9c141246b2f1a09e
spring.jpa.hibernate.ddl-auto=update